<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="modernizr-dev.js"></script>
  <script src="script.js"></script>
  <title>Feature detection in your JavaScript | A beginners guide to Modernizr</title>
</head>
<body>
  
  <h1>Feature detection in your JavaScript</h1>
  
  <p>In your JavaScript you can access feature detection results via the <code>Modernizr</code> global e.g. <code>Modernizr.fullscreen</code> would return true or false based on the current browsers support for the fullscreen API.</p>
  
  <button id='btn'>Do I support the fullscreen API?</button>

</body>
</html>
